{
  "schemaVersion": 1,
  "id": "cooldowndisplay",
  "version": "${version}",
  "name": "Cooldown Display",
  "description": "Display Cooldown",
  "authors": [
    "tildejustin"
  ],
  "contact": {
    "homepage": "https://legacyfabric.net/",
    "sources": "https://github.com/Legacy-Fabric/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.tildejustin.cooldowndisplay.CooldownDisplay"
    ]
  },
  "mixins": [
    "cooldowndisplay.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.13",
    "minecraft": "1.3.2"
  },
  "suggests": {
    "another-mod": "*"
  }
}
